# AlgosupFSharpExercises

./: License.txt  README.md
DesktopGui/CalculatorApp/CalculatorApp/: CalculatorApp.fsproj  MainForm.fs
DesktopGui/CalculatorApp/CalculatorApp.Gtk/: CalculatorApp.Gtk.fsproj  Program.fs
DesktopGui/CalculatorApp/CalculatorApp.Mac/: CalculatorApp.Mac.fsproj  Info.plist  Program.fs
DesktopGui/CalculatorApp/CalculatorApp.Wpf/: CalculatorApp.Wpf.fsproj  Program.fs
DesktopGui/CalculatorAppXeto/CalculatorAppXeto/: CalculatorAppXeto.fsproj  MainForm.xeto  MainForm.xeto.fs
DesktopGui/CalculatorAppXeto/CalculatorAppXeto.Gtk/: CalculatorAppXeto.Gtk.fsproj  Program.fs
DesktopGui/CalculatorAppXeto/CalculatorAppXeto.Mac/: CalculatorAppXeto.Mac.fsproj  Info.plist  Program.fs
DesktopGui/CalculatorAppXeto/CalculatorAppXeto.Wpf/: CalculatorAppXeto.Wpf.fsproj  Program.fs
FSharpExercises/: ExercisesUnit2.fs  ExercisesUnit3.fs  ExercisesUnit4.fs  ExercisesUnit5.fs  FSharpExcercises.fsproj  RomanNumerals.fs
WebDev/: Build.fs  package-lock.json  package.json  webpack.config.js
WebDev/src/Client/: App.fs  Basket.fs  Client.fsproj  ClientModel.fs  Index.fs  Link.fs  Search.fs  index.html
WebDev/src/Server/: HtmlViews.fs  Items.fs  RemotingApi.fs  Server.fs  Server.fsproj
WebDev/src/Shared/: Shared.fs
WebDev/tests/Client/: index.html
