<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Eto.Forms" Version="2.6.1" />
    <PackageReference Include="Eto.Serialization.Xaml" Version="2.6.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="MainForm.xeto.fs" />

    <EmbeddedResource Include="MainForm.xeto" />
  </ItemGroup>
</Project>